{
  "name": "package-name",
  "version": "0.0.1",
  "description": "",
  "main": "package-name.js",
  "scripts": {
    "build": "mkdir -p lib ; babel ./source -d ./lib",
    "coverage": "jest --coverage",
    "clean": "rm -rf node_modules lib coverage",
    "lint": "eslint ./source",
    "setup": "npm run setup-dirs ; npm run setup-babel ; npm run setup-eslint ; npm run setup-jest",
    "setup-dirs": "mkdir -p source",
    "setup-babel": "npm install --save-dev babel-cli babel-preset-env",
    "setup-eslint": "npm install --save-dev eslint ; ./node_modules/.bin/eslint --init",
    "setup-jest": "mkdir -p test ; npm install --save-dev jest",
    "test": "jest"
  },
  "jest": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ss/package-name.git"
  },
  "keywords": [
    "npm",
    "javascript"
  ],
  "author": "Scott Steadman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ss/package-name/issues"
  },
  "homepage": "https://github.com/ss/package-name#readme"
}
